
<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="2026-10-03-reversible-crop-toggle.html">
      
      
        <link rel="next" href="2026-10-03-standalone-capture-uimap-reuse.html">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>2026-10-03-standalone-capture-uimap-reuse-design - ModuleLoom マニュアル</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#design-standalone-screen-capture-uimap-reuse-and-ui-targeting" class="md-skip">
          コンテンツにスキップ
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="ヘッダー">
    <a href=".." title="ModuleLoom マニュアル" class="md-header__button md-logo" aria-label="ModuleLoom マニュアル" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ModuleLoom マニュアル
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2026-10-03-standalone-capture-uimap-reuse-design
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="検索" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="検索">
        
        <button type="reset" class="md-search__icon md-icon" title="クリア" aria-label="クリア" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            検索を初期化
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="ナビゲーション" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="ModuleLoom マニュアル" class="md-nav__button md-logo" aria-label="ModuleLoom マニュアル" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ModuleLoom マニュアル
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../AI_MANUAL.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI_MANUAL
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="2026-10-03-autocrop-annotation-bounds-design.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-10-03-autocrop-annotation-bounds-design
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="2026-10-03-autocrop-annotation-bounds.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-10-03-autocrop-annotation-bounds
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="2026-10-03-capture-window-multiscreen-dpi-design.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-10-03-capture-window-multiscreen-dpi-design
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="2026-10-03-capture-window-multiscreen-dpi.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-10-03-capture-window-multiscreen-dpi
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="2026-10-03-desktop-rectangle-ui-snapping-design.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-10-03-desktop-rectangle-ui-snapping-design
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="2026-10-03-desktop-rectangle-ui-snapping.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-10-03-desktop-rectangle-ui-snapping
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="2026-10-03-reversible-crop-toggle-design.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-10-03-reversible-crop-toggle-design
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="2026-10-03-reversible-crop-toggle.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-10-03-reversible-crop-toggle
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    2026-10-03-standalone-capture-uimap-reuse-design
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="2026-10-03-standalone-capture-uimap-reuse-design.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-10-03-standalone-capture-uimap-reuse-design
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-context-motivation" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Context &amp; Motivation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-architecture-subcommand-design" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Architecture &amp; Subcommand Design
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Architecture &amp; Subcommand Design">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-subcommand-markits-capture" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 Subcommand: markits capture
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.1 Subcommand: markits capture">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#arguments-flags" class="md-nav__link">
    <span class="md-ellipsis">
      
        Arguments &amp; Flags:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-uimap-reuse-in-other-commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 UIMap Reuse in Other Commands
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-ui-targeting" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 UI Targeting &amp; "保存ボタンを囲む"
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-crate-code-organization" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Crate &amp; Code Organization
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-verification-plan" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Verification Plan
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="2026-10-03-standalone-capture-uimap-reuse.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-10-03-standalone-capture-uimap-reuse
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="task.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    task
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-context-motivation" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Context &amp; Motivation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-architecture-subcommand-design" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Architecture &amp; Subcommand Design
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Architecture &amp; Subcommand Design">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-subcommand-markits-capture" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 Subcommand: markits capture
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.1 Subcommand: markits capture">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#arguments-flags" class="md-nav__link">
    <span class="md-ellipsis">
      
        Arguments &amp; Flags:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-uimap-reuse-in-other-commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 UIMap Reuse in Other Commands
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-ui-targeting" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 UI Targeting &amp; "保存ボタンを囲む"
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-crate-code-organization" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Crate &amp; Code Organization
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-verification-plan" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Verification Plan
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="design-standalone-screen-capture-uimap-reuse-and-ui-targeting">Design: Standalone Screen Capture, UIMap Reuse, and UI Targeting</h1>
<p><strong>Date</strong>: 2026-10-03<br />
<strong>Status</strong>: Approved  </p>
<hr />
<h2 id="1-context-motivation">1. Context &amp; Motivation</h2>
<p>MarkIts allows AI agents and human users to add annotations (boxes, arrows, pins, spotlights, badges) to screenshots based on coordinates or named UI elements.</p>
<p>Previously:
- Screen capture and AT-SPI/X11 UI detection were only available inside the Tauri desktop GUI app (<code>apps/desktop/src-tauri</code>).
- The standalone CLI (<code>markits</code>) only operated on existing image files on disk.
- If an AI wanted to capture the current screen and draw a box around a button (e.g., "保存ボタンを囲む"), it had no CLI command to take a screenshot directly.
- AT-SPI UI accessibility tree scanning is heavy (taking ~1–3s depending on open applications). While MarkIts embeds detected UIMap in PNG metadata (<code>markits:ui_elements</code> chunk), there was no way for the CLI to capture a fresh screenshot and reuse an existing UIMap from a previously captured image metadata.</p>
<p>This design introduces:
1. <code>markits capture &lt;OUTPUT&gt;</code>: A standalone CLI command to capture screens.
2. <code>--detect-ui</code>: Optional UI element detection embedded into PNG metadata.
3. <code>--uimap &lt;PATH&gt;</code>: Reusing UIMap metadata from an existing <code>.png</code> image or <code>.json</code> file during capture and annotation without rescanning AT-SPI.
4. UI Targeting and "囲む" (surround/box): Enabling LLMs to specify <code>--target "保存ボタン" --mark rect</code> (or <code>rounded-rect</code>), with smart target matching and one-shot capture + annotate.
5. <code>README.md</code> and <code>AI_MANUAL.md</code> overhaul: Dedicating a major top-level section explaining UI targeting, UIMap metadata embedding, and AI agent workflows.</p>
<hr />
<h2 id="2-architecture-subcommand-design">2. Architecture &amp; Subcommand Design</h2>
<h3 id="21-subcommand-markits-capture">2.1 Subcommand: <code>markits capture</code></h3>
<div class="highlight"><pre><span></span><code>markits<span class="w"> </span>capture<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span><span class="w"> </span>&lt;OUTPUT&gt;
</code></pre></div>
<h4 id="arguments-flags">Arguments &amp; Flags:</h4>
<ul>
<li><code>&lt;OUTPUT&gt;</code>: Destination <code>.png</code> image path.</li>
<li><code>--detect-ui</code>: Perform UI element detection on the captured screen and embed the resulting UIMap in the output PNG metadata.</li>
<li><code>--uimap &lt;PATH&gt;</code>: Load UIMap from an existing <code>.png</code> (extracted from <code>markits:ui_elements</code> metadata) or <code>.json</code> file, and embed it into <code>&lt;OUTPUT&gt;</code> without running UI detection.</li>
<li>Region / Window options:</li>
<li><code>--x &lt;U32&gt;</code>, <code>--y &lt;U32&gt;</code>, <code>--width &lt;U32&gt;</code>, <code>--height &lt;U32&gt;</code>: Capture a specific subregion instead of the full primary screen.</li>
<li>Annotation options (One-shot capture &amp; annotate):</li>
<li><code>--target &lt;TARGET&gt;</code>: UI element name (e.g. <code>"保存"</code>, <code>"保存ボタン"</code>) or <code>[x, y, w, h]</code>.</li>
<li><code>--mark &lt;TYPE&gt;</code>: Mark type (default: <code>rect</code>, supports <code>rounded-rect</code>, <code>pin</code>, <code>callout</code>, <code>arrow</code>, <code>spotlight</code>, <code>badge</code>).</li>
<li><code>--text &lt;STRING&gt;</code>: Optional label text.</li>
<li><code>--step &lt;NUMBER&gt;</code>: Number for step-arrow/badge.</li>
<li><code>--style &lt;STYLE&gt;</code>: Semantic style (<code>primary</code>, <code>secondary</code>, <code>warning</code>, <code>danger</code>, <code>info</code>, <code>step</code>).</li>
<li><code>--position &lt;POS&gt;</code>: Placement hint (<code>auto</code>, <code>top</code>, <code>bottom</code>, <code>left</code>, <code>right</code>).</li>
</ul>
<h3 id="22-uimap-reuse-in-other-commands">2.2 UIMap Reuse in Other Commands</h3>
<p>Extend <code>--uimap &lt;PATH&gt;</code> across all CLI subcommands (<code>annotate</code>, <code>render</code>, <code>validate</code>, <code>uimap</code>):
- If <code>&lt;PATH&gt;</code> ends in <code>.png</code>, read the image and extract the embedded UIMap metadata.
- If <code>&lt;PATH&gt;</code> ends in <code>.json</code>, parse as JSON array of <code>UiElement</code>.</p>
<h3 id="23-ui-targeting">2.3 UI Targeting &amp; "保存ボタンを囲む"</h3>
<p>LLM agents identify UI elements and specify annotations:
- To box/surround: <code>--mark rect</code> (or <code>rounded-rect</code>).
- Target resolution in <code>src/semantic.rs</code>:
  - Automatically matches <code>"保存ボタン"</code> -&gt; <code>"保存"</code> by stripping the <code>"ボタン"</code> suffix.
  - Supports role prefixes (e.g. <code>button:保存</code>) and numbered indices (e.g. <code>1</code>, <code>ui-1</code>).
- AI workflow:
  <div class="highlight"><pre><span></span><code><span class="c1"># Step 1: Capture with UI detection (once)</span>
markits<span class="w"> </span>capture<span class="w"> </span>screen.png<span class="w"> </span>--detect-ui

<span class="c1"># Step 2: AI inspects UI elements</span>
markits<span class="w"> </span>uimap<span class="w"> </span>screen.png

<span class="c1"># Step 3: AI annotates "保存ボタンを囲む"</span>
markits<span class="w"> </span>annotate<span class="w"> </span>screen.png<span class="w"> </span>--target<span class="w"> </span><span class="s2">"保存ボタン"</span><span class="w"> </span>--mark<span class="w"> </span>rect<span class="w"> </span>-o<span class="w"> </span>boxed.png

<span class="c1"># Step 4: Next screen capture reusing UIMap (super fast, &lt;20ms)</span>
markits<span class="w"> </span>capture<span class="w"> </span>screen2.png<span class="w"> </span>--uimap<span class="w"> </span>screen.png
</code></pre></div></p>
<hr />
<h2 id="3-crate-code-organization">3. Crate &amp; Code Organization</h2>
<ol>
<li><strong>Move / Share Capture &amp; UI Elements Logic</strong>:</li>
<li>Move or expose <code>capture</code> and <code>ui_elements</code> from <code>apps/desktop/src-tauri</code> to <code>markits</code> root library (<code>src/capture.rs</code> and <code>src/ui_elements.rs</code>).</li>
<li>Root crate <code>Cargo.toml</code> includes <code>screenshots = "0.8.10"</code> and UI detection dependencies (<code>xa11y</code>, <code>x11-dl</code>, <code>zbus</code>).</li>
<li><code>apps/desktop/src-tauri</code> references <code>markits::capture</code> and <code>markits::ui_elements</code> directly, eliminating duplication.</li>
<li><strong>Metadata Extraction Utility</strong>:</li>
<li><code>raster::load_uimap_from_path(path: &amp;Path)</code>:
     If file ends in <code>.png</code> (or format is PNG), call <code>extract_png_uimap</code>. Otherwise, parse as JSON.</li>
<li><strong>Documentation</strong>:</li>
<li>Add a major section in <code>README.md</code> and update <code>docs/AI_MANUAL.md</code>.</li>
</ol>
<hr />
<h2 id="4-verification-plan">4. Verification Plan</h2>
<ol>
<li><strong>Unit &amp; Integration Tests</strong>:</li>
<li>Test <code>load_uimap_from_path</code> with both JSON files and PNG images with embedded metadata.</li>
<li>Test <code>markits capture</code> command flags parsing and logic.</li>
<li>Test one-shot capture + annotate pipeline.</li>
<li><strong>Manual / CLI Verification</strong>:</li>
<li>Run <code>cargo test</code>.</li>
<li>Test <code>cargo run -- capture test_screen.png</code>.</li>
<li>Test <code>cargo run -- capture test_ui.png --uimap test_screen.png</code>.</li>
<li>Test <code>cargo run -- annotate test_screen.png --target "..." --mark rect -o out.png</code>.</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": [], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "search.result.more.one": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3082\u30461\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.other": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3042\u3068#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "search.result.term.missing": "\u691c\u7d22\u306b\u542b\u307e\u308c\u306a\u3044", "select.version": "\u30d0\u30fc\u30b8\u30e7\u30f3\u5207\u308a\u66ff\u3048"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>